/* .abmain1{
    border: 2px solid green !important;
} */
.imgcard{
    /* height: 300px; */
    /* position: relative; */
    /* right: -50px !important; */
    /* width: 600px; */
    /* clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%,) !important; */
}
.abimg{
    /* clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
    height: 300px !important;
    width: 600px !important;
}
.abttxt{
    margin: auto;
    text-align: left;
    position: relative;
   left: 40px!important;
    /* align-items: center; */
}


.abcon{
    margin-top: 50px !important;
}
.aboutimg{
    height: 100vh !important;
}
.ul1{
    margin-left: 50px !important;
}
.fonticon{
    font-size: 25px !important;
    position: relative;
    border: none;
    margin-left: 20px;
    right: 10px;
    color: white !important;
    background-color: rgb(6, 100, 155);
 border-radius: 50%;
 height: 40px;
 width: 40px;
 padding-top: 7px !important;
}
.iconcolor{
  padding: auto;
}

/* clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%); */

/* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */


