 body{
    background-color: #25274D;
}
#home{
    z-index: 1 !important;
    
}
.contact1{
    overflow: hidden;
    z-index: 1 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:110vh;
    margin-bottom: 20px;
}
.contactfrm{
    margin-top: 60px;
}
.contact{
    padding: 4%;
    height: 720px !important;
}
.sidebar{
    background: #FF9B00;
    padding: 4%;
    left: 16px !important;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    margin-top: 90px;
    margin-bottom: 80px;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
    height: 80px;
    width: 80px;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #25274D;
    color: #fff;
    font-weight: 600;
    width: 25%;
    margin-top: -70px;
}
.contact-form button:focus{
    box-shadow:none;
}
.lblfnm{
    margin-left: 5px !important;
}
.lblcon{
    position: relative;
    left: -346px;
}
.lblemail{
    position: relative;
    left: -356px !important;
}
.fnm{
    width: 650px !important;
    height: 40px !important;
    background-color: white !important;
    border: 2px solid gray !important;
    text-align: left !important;
}
.lnm{
    width: 650px !important;
    height: 40px !important;
    background-color: white !important;
    border: 2px solid gray !important;
    text-align: left !important;
}
.email{
    width: 643px;
    height: 40px;
    background-color: white !important;
    border: 2px solid gray !important;
    margin-left: 7px !important;
}
input[type=email]{
    padding: 12px 32px !important;
}
.comment{
    border: 2px solid gray !important;
    margin-left: 7px !important;

}
.contact-form label{
    right: 350px !important;
}
.titlecontact p{
    font-size: 20px;
    font-weight: 700;
}