.addbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.20rem!important;
    /* padding: 0.275rem 0.5rem; */
    border-color: #f5581a;
    background-color:  rgb(235 54 0);
    color: rgb(27, 26, 26);
    border-radius: 0.375rem;
}
.addbtn:hover{
    color: white;
}
@media (max-width: 500px){
    .reshead{
        align-items: center !important;
        text-align: center !important;
    }
    .btn{
       margin: auto !important;

    }
}
.table th{
  font-size: large;
  color: #0a0a0a;
  font-weight: bold;
}
.inputstatus{
    /* width: 70% !important; */
    border-bottom: 2px solid  #6200ee ;
    /* background-color: white !important; */
    border-left:none !important;
    border-top: none !important;
    border-right: none !important;
    height: 10% !important;
}
.lblsearch{
    font-size: 20px !important;
}
/* .main-content{
    font-family: "sans-serif" !important;
} */
/* .f1{
    font-family: "sans-serif" !important;
  
} */
.bh3{
    color:#344767 !important;
}
tbody i{
    cursor: pointer;
}
tbody .i1:hover{
    color: blue;
}
tbody .i2:hover{
    color: red;
}
.table{
    background-color: white;
} 
@media (max-width: 1150px){
    .sidenav{
        display: none !important;
    }
    .navbar-collapse {
        display: block !important;
        position: relative;
    }
    .resnav{
        margin-left: auto !important;
       
      }
      .resicon i{
        margin-left: 24px !important;
      }
     
      
}
.nav-link > .active > a { 
    background-color: palevioletred ; 
}
.navbar-vertical .navbar-nav > .nav-item .nav-link.active {
    color: #fff;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: rgb(235 54 0) !important;
}