@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@500&display=swap');
*{
  font-family:'Rokkitt', serif;
 
}
.title{
    font-size: 40px;
  }
  
  .icon3{
    width:68%;
  }
  #icon2{
    width: 35%;
  }
   
  .btns{
    color: black !important;
    background-color: rgb(235, 90, 46) !important;
    border: none;
    border-radius: 5px !important;
  
   padding:12px;
   width: 200px;
   /* font-weight: bold; */
   font-size:x-large !important;
   letter-spacing: 1px !important;
  }
  .btns :hover{
    letter-spacing: 1.2rem;
    color: black;
  }
  
  .title span{
    color:rgb(235, 90, 46);
  }

  body{
    background-color:#D7D9D9;
  }